{
	"FileVersion": 3,
	"EngineAssociation": "{7946E02F-4E43-8C42-B5A9-5899F346D739}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Laba",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"FunctionalTesting"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ScreenshotTools",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		}
	]
}